<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#424242</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorBackground">#424242</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWord">#ffa500</color>
</resources>
